@import '../../index.scss';

.products-container {
  margin-top: -13rem;
  background-color: #eaeded;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-auto-flow: dense;

  @include respond(md) {
    grid-template-columns: 1fr 1fr;
  }
  @include respond(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include respond(xxl) {
    grid-template-columns: repeat(4, 1fr);
  }

  .products-ads {
    width: 100%;
    grid-column: 1/-1;
  }
}

.products-item-span-2 {
  @include respond(md) {
    grid-column: 1/ 3;
  }
}

.product {
  z-index: 30;
  position: relative;
  height: auto;
  // height: 42rem;
  // width: 30rem;
  font-size: 1.4rem;
  padding: 2.5rem;
  margin: 1.5rem;
  background-color: var(--white-color);

  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  &__category {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: #777;
    font-style: italic;
  }

  &__image {
    height: 20rem;
    width: 20rem;
    object-fit: contain;
    align-self: center;
  }

  &__price {
    margin-bottom: 1rem;
  }
}

.clamp-lines > button {
  display: none;
}
